<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_viewer_ui</class>
 <widget class="QWidget" name="data_viewer_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_reload_db">
     <property name="text">
      <string>Reload DB</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_participants">
      <attribute name="title">
       <string>Participants</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_new_participant">
         <property name="text">
          <string>New Participant</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTableWidget" name="tableWidget_participants"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_mri">
      <attribute name="title">
       <string>MRI</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_mri_sessions">
          <attribute name="title">
           <string>Sessions</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_mri_sessions"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_mri_series">
          <attribute name="title">
           <string>Series</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,3">
           <item row="0" column="1">
            <widget class="QTableWidget" name="tableWidget_mri_series"/>
           </item>
           <item row="0" column="0">
            <widget class="QListWidget" name="listWidget_mri_session_series"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
